{
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "name": "api-photogram",
  "version": "1.0.0",
  "description": "API that display photo",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoga Arjanggi Novianto",
  "license": "ISC"
}
